# ShortLink

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: CICD.yml  deploy.yml  testConnection.yml
backend/: .gitignore  Dockerfile  application.yml  nginx.conf  pom.xml  settings.xml
backend/src/main/java/com/eztools/sl_backend/: BackendApplication.java
backend/src/main/java/com/eztools/sl_backend/config/: BloomFilterConfig.java  DataSourceConfig.java  GlobalExceptionHandler.java  RabbitMQConfig.java  RedisConfig.java  SnowflakeConfig.java
backend/src/main/java/com/eztools/sl_backend/controller/: ShortenController.java
backend/src/main/java/com/eztools/sl_backend/dto/: ApiResponse.java  ErrorResponse.java  ShortenRequest.java  ShortenResponse.java
backend/src/main/java/com/eztools/sl_backend/entity/: ShortLink.java
backend/src/main/java/com/eztools/sl_backend/exception/: BadRequestException.java  BusinessException.java  NotFoundException.java
backend/src/main/java/com/eztools/sl_backend/repository/: ShortLinkRepository.java
backend/src/main/java/com/eztools/sl_backend/service/: ShortenService.java
backend/src/main/java/com/eztools/sl_backend/service/impl/: ShortenServiceImpl.java
backend/src/main/java/com/eztools/sl_backend/service/mq/: MessageConsumer.java  MessageProducer.java
backend/src/main/java/com/eztools/sl_backend/util/: Base62Converter.java
backend/src/main/resources/: application.properties
backend/src/main/resources/DataBase/: init_scripts.sql
frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: shorten.js
frontend/src/assets/: base.css  variables.css
frontend/src/components/: BaseButton.vue
frontend/src/router/: index.js
frontend/src/views/: ShortenView.vue
src/main/java/com/example/shortlink/: ShortLinkApplication.java
src/test/java/com/example/shortlink/: ShortLinkApplicationTests.java
