spring.application.name=backend
# port
server.port=8080

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${SPRING_MYSQL_HOST}:${SPRING_DATASOURCE_PORT}/ShortLink?useSSL=false&serverTimezone=UTC
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=3000

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Redis
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.cache.type=redis
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.timeout=3000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=4
spring.data.redis.database=0
spring.data.redis.password=${SPRING_REDIS_PASSWORD:}

# RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:}
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10

# URL
ShortLink.host=${SERVER_PUBLIC_IP}
ShortLink.url=http://${SERVER_PUBLIC_IP}:${SERVER_PORT:8080}
ShortLink.url.api=http://${SERVER_PUBLIC_IP}:${SERVER_PORT:8080}/api

# Snowflake
snowflake.datacenter-id=1
snowflake.machine-id=1

# BloomFilter
bloom.filter.capacity=100000000
bloom.filter.error-rate=0.001

# Exception
spring.web.throw-exceptions-if-no-handler-found=true
spring.web.resources.add-mappings=false

# management
management.endpoints.web.exposure.include=health,metrics

#endpoints
endpoints.health.show-details=always